apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    //buildToolsVersion '34.0.0'
    namespace "com.stedi.randomimagegenerator.sample"

    buildFeatures {
        buildConfig = true
        aidl = false
        viewBinding = false
        dataBinding = false
        //buildFeatures.compose = false
    }

    defaultConfig {
        applicationId "com.stedi.randomimagegenerator.sample"
        minSdkVersion 16
        targetSdkVersion 22 // I'm too lazy to deal with permissions
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.stedi.randomimagegenerator:rig:1.1.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
